# geo

./: pom.xml
src/main/java/com/geoserver/publish/task/: MyTask.java  OneTimeTaskApplication.java
